MONGO_CONNECTION_URL="mongodb+srv://justShare:W1ArL7mq1u31aHkt@cluster0.q3khk7g.mongodb.net/justShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=jshare252@gmail.com
MAIL_PASS=f8dNOksMG4YBAQgw